In [1]:
import numpy as np
from sklearn.model_selection import TimeSeriesSplit
X = np.array([[1, 2], [3, 4], [1, 2], [3, 4], [1, 2], [3, 4]])
y = np.array([1, 2, 3, 4, 5, 6])
tscv = TimeSeriesSplit()
print(tscv)

TimeSeriesSplit(gap=0, max_train_size=None, n_splits=5, test_size=None)

In [6]:
X = np.array([[1, 2], [3, 4], [1, 2], [3, 4], [1, 2], [3, 4]])
y = np.array([1, 2, 3, 4, 5, 6])

for train_index, test_index in tscv.split(X):
    print("TRAIN:", train_index, "TEST:", test_index)
    print(X[train_index], X[test_index])
    print(y[train_index], y[test_index])

TRAIN: [0] TEST: [1]
[[1 2]] [[3 4]]
[1] [2]
TRAIN: [0 1] TEST: [2]
[[1 2]
 [3 4]] [[1 2]]
[1 2] [3]
TRAIN: [0 1 2] TEST: [3]
[[1 2]
 [3 4]
 [1 2]] [[3 4]]
[1 2 3] [4]
TRAIN: [0 1 2 3] TEST: [4]
[[1 2]
 [3 4]
 [1 2]
 [3 4]] [[1 2]]
[1 2 3 4] [5]
TRAIN: [0 1 2 3 4] TEST: [5]
[[1 2]
 [3 4]
 [1 2]
 [3 4]
 [1 2]] [[3 4]]
[1 2 3 4 5] [6]

In [4]:
X_train, X_test

(array([[1, 2],
        [3, 4],
        [1, 2],
        [3, 4],
        [1, 2]]),
 array([[3, 4]]))

In [8]:
 y_train, y_test

(array([1, 2, 3, 4, 5]), array([6]))

In [9]:
# 패키지 임포트
import numpy as np
import pandas as pd
import scipy.stats as ss
import os 
import matplotlib.pyplot as plt
import seaborn as sns
# !pip install plotly
import plotly.offline as off
import plotly.graph_objs as go
pd.set_option('display.max_columns', 500)

plt.rc("font", family="Malgun Gothic") # matplotlib 한글깨짐 방지

In [10]:
data=pd.read_csv('standard_dataset.csv', encoding='cp949')
data

,Unnamed: 0,area,floor,year_of_completion,price_log,gu_ec_price,top10_brand_ec2_price,top20_danji_ec2_price,transaction_year_month_ec
0,0,79.97,4,1987,11.775297,1.000000,0.079817,0.154972,0
1,1,79.97,2,1987,11.669938,1.000000,0.079817,0.154972,0
2,2,79.97,1,1987,11.775297,1.000000,0.079817,0.154972,0
3,3,79.97,2,1987,11.845827,1.000000,0.079817,0.154972,2
4,4,54.98,5,1987,11.585255,1.000000,0.079817,0.154972,3
...,...,...,...,...,...,...,...,...,...
240843,240916,67.57,2,2003,10.165890,0.030539,0.079817,0.087630,31
240844,240917,95.94,6,2007,10.691968,0.030539,0.079817,0.110988,30
240845,240918,100.17,5,2007,10.911464,0.030539,0.079817,0.110988,35
240846,240919,77.71,5,2007,10.596660,0.030539,0.079817,0.110988,32
240847,240920,77.71,5,2007,10.596660,0.030539,0.079817,0.110988,32

In [11]:
train_X=data.drop('price_log', axis=1)
train_y=data['price_log']